# GisysConsultBonusSystem

./: 4.0.1  GisysConsultBonusSystem.sln  tsconfig.json
Angular/: angular.json  package-lock.json  package.json
Angular/src/: index.html  styles.css
Angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Angular/src/app/bonus-details/: bonus-details-routing.module.ts  bonus-details.component.html  bonus-details.component.ts  bonus-details.module.ts
Angular/src/app/bonus-details/bonus-detail/: bonus-detail.component.css  bonus-detail.component.html  (+1 more)
Angular/src/app/bonus-details/bonus-detail-list/: bonus-detail-list.component.css  bonus-detail-list.component.html  bonus-detail-list.component.ts
Angular/src/app/consult-details/: consult-details.component.html  consult-details.component.ts
Angular/src/app/shared/: bonus-detail.model.ts  bonus-detail.service.ts  consult-detail.model.ts  consult-detail.service.ts
GisysConsultBonusSystem/: GisysConsultBonusSystem.csproj  Program.cs  Startup.cs  appsettings.json
GisysConsultBonusSystem/Api/: BonusController.cs  ConsultsController.cs  ValuesController.cs
GisysConsultBonusSystem/Functions/: BonusFunction.cs
GisysConsultBonusSystem/Migrations/: 20190503142338_initialCreate.Designer.cs  20190503142338_initialCreate.cs  20190511152529_SecondCreate.Designer.cs  20190511152529_SecondCreate.cs  ConsultContextModelSnapshot.cs
GisysConsultBonusSystem/Models/: Consult.cs  ConsultContext.cs  GetBonus.cs  PostBonus.cs
GisysConsultBonusSystem/Properties/: launchSettings.json
(+5 files in other folders)
